<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <!-- Link to External CSS -->
  <link rel="stylesheet" href="/CSS/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      font-size: 1.2em;
    }
    .toggle-buttons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    .toggle-buttons button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      font-size: 1.1em;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .toggle-buttons button:hover {
      background-color: #2980b9;
    }
    .toggle-buttons button.active {
      background-color: #2980b9;
    }
    .login-container {
      width: 90%;
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .login-section {
      display: none;
    }
    .login-section.active {
      display: block;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-size: 1.1em;
      margin-bottom: 10px;
      display: block;
    }
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .submit-button {
      width: 100%;
      padding: 12px;
      font-size: 1.1em;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .submit-button:hover {
      background-color: #2980b9;
    }
    .toggle-buttons {
      margin-bottom: 20px;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>Welcome to Our Website!</h1>
<p>We're glad to have you here. Explore and enjoy our content.</p>
<p>If you're a returning user, please login to continue.</p>


<!-- Toggle Buttons -->
<div class="toggle-buttons">
  <button id="emailToggle" class="active">Login with Email</button>
  <button id="phoneToggle">Login with Phone</button>
</div>

<div class="login-container">
  <!-- Email Login Section -->
  <div id="emailSection" class="login-section active">
    <h3>Login with Email</h3>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="identifier-email">Email:</label>
        <input type="email" id="identifier-email" name="identifier" placeholder="Enter your email" required aria-label="Email Address">
      </div>
      <div class="form-group">
        <label for="password-email">Password:</label>
        <input type="password" id="password-email" name="password" placeholder="Enter your password" required aria-label="Password">
      </div>
      <div class="form-group">
        <button type="submit" class="submit-button">Login</button>
      </div>
    </form>
  </div>

  <!-- Phone Number Login Section -->
  <div id="phoneSection" class="login-section">
    <h3>Login with Phone Number</h3>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="identifier-phone">Phone Number:</label>
        <input type="tel" id="identifier-phone" name="identifier" placeholder="Enter your phone number"
               pattern="^(\+?\d{1,3})?\d{10}$" required title="Enter a valid phone number (e.g., +911234567890 or 1234567890)" aria-label="Phone Number">
      </div>
      <div class="form-group">
        <label for="password-phone">Password:</label>
        <input type="password" id="password-phone" name="password" placeholder="Enter your password" required aria-label="Password">
      </div>
      <div class="form-group">
        <button type="submit" class="submit-button">Login</button>
      </div>
    </form>
  </div>
</div>

<p>Don't have an account? <a href="/SignUp">Sign Up</a></p>

<!-- Link to the external JavaScript -->
<script>
  // Toggle between Email and Phone Login Sections
  document.getElementById('emailToggle').addEventListener('click', function() {
    document.getElementById('emailSection').classList.add('active');
    document.getElementById('phoneSection').classList.remove('active');
    this.classList.add('active');
    document.getElementById('phoneToggle').classList.remove('active');
  });

  document.getElementById('phoneToggle').addEventListener('click', function() {
    document.getElementById('phoneSection').classList.add('active');
    document.getElementById('emailSection').classList.remove('active');
    this.classList.add('active');
    document.getElementById('emailToggle').classList.remove('active');
  });
</script>
</body>
</html>
