<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="CSS/SignupStyle.css">
</head>
<body>

<h1>Enter Your Details</h1>
<p>Please fill in the form below:</p>

<div class="form-container">
    <!-- Form action to /SignUp (POST mapping in your controller) -->
    <form action="/SignUp" method="POST" th:object="${user}">

        <!-- Error message section (shown only if an error exists) -->
        <div th:if="${error != null}" style="color: red; font-weight: bold;">
            <p th:text="${error}"></p>
        </div>

        <label for="first-name">First Name:</label><br>
        <input type="text" id="first-name" name="firstName" th:value="${user.firstName}" required pattern="[A-Za-z]+" title="Only letters allowed"><br>

        <label for="last-name">Last Name:</label><br>
        <input type="text" id="last-name" name="lastName" th:value="${user.lastName}" required pattern="[A-Za-z]+" title="Only letters allowed"><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" th:value="${user.dob}" required><br>

        <label for="Gender">Gender:</label><br>
        <select id="Gender" name="Gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="regYear">Year of Registration:</label><br>
        <input type="number" id="regYear" name="regYear" min="1900" max="2100" step="1" value="2022" required><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Enter a valid 10-digit phone number" required th:value="${user.phone}"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required th:value="${user.email}"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required minlength="6" title="Password must be at least 6 characters long"><br>




        <input type="submit" value="Submit">
    </form>
    <br>
    <p>Already have an account? <a href="/">Login</a></p>
</div>

</body>
</html>
