body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 50px;
}
h1 {
    color: #4682b4;
}
p {
    font-size: 20px;
    margin-bottom: 40px;
}
.button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4682b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 10px;
}
.button:hover {
    background-color: #5a9bd5;
}
.login-container {
    background: #ffffff;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}
.login-container h2 {
    color: #4682b4;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
}
.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group input:focus {
    border-color: #4682b4;
    outline: none;
}
.form-group .submit-button {
    background-color: #4682b4;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.form-group .submit-button:hover {
    background-color: #5a9bd5;
}
.form-group .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}
.login-section {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: none; /* Hide by default */
}
.login-section.active {
    display: block; /* Show when active */
}

.toggle-buttons {
    margin-bottom: 20px;
}

.toggle-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.toggle-buttons button.active {
    background-color: #5a9bd5; /* Highlight active button */
}

.toggle-buttons button:hover {
    background-color: #5a9bd5;
}

.user-details {
    font-size: 1.2rem;
    margin-top: 20px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    .user-details {
        font-size: 1rem;
    }
}
