/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #4682b4;
}

p {
    font-size: 18px;
}

.form-container {
    margin: 1px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: left;
    width: 400px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4682b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #5a9bd5;
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="tel"]:focus {
    border-color: #4682b4;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.success-message {
    color: green;
    margin-top: 10px;
}

.login-link {
    color: #4682b4;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}