<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Class</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2>Create a New Class</h2>
    <form th:action="@{/teacher/create-course}" method="post">
        <!-- Main Subject Dropdown -->
        <div class="form-group">
            <label for="mainSubject">Main Subject</label>
            <select id="mainSubject" name="mainSubject" class="form-control" required>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Maths">Maths</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Statistics">Statistics</option>
            </select>
        </div>

        <!-- Class Code -->
        <div class="form-group">
            <label for="classCode">Class Code</label>
            <input type="text" id="classCode" name="classCode" class="form-control" required>
        </div>

        <!-- Course Name -->
        <div class="form-group mt-3">
            <label for="courseName">Course Name</label>
            <input type="text" id="courseName" name="courseName" class="form-control" required>
        </div>

        <!-- Academic Year -->
        <div class="form-group mt-3">
            <label for="academicYear">Academic Year</label>
            <input type="number" id="academicYear" name="academicYear" class="form-control" required>
        </div>

        <!-- Credits -->
        <div class="form-group mt-3">
            <label for="credits">Credits</label>
            <input type="number" id="credits" name="credits" class="form-control" required>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-4">Create Class</button>
    </form>

    <!-- Error or Success Messages -->
    <!-- Error Message -->
</div>
<!--    error massege-->
    <div th:if="${error}" class="alert alert-danger mt-3" role="alert">
        <p th:text="${error}"></p>
    </div>
    <!-- Success Message -->
    <div th:if="${success}" class="alert alert-success mt-3" role="alert">
        <p th:text="${success}"></p>
    </div>
    <script>
        setTimeout(function(){
        }, 3000);
    </script>

</body>
</html>
